# TutorFinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorfinder/: FirebaseGlideModule.kt  ItemDisplay.java  LoginActivity.kt  MainActivity.kt  SelectRoleActivity.kt  StudentActivity.kt  StudentChatFragment.kt  StudentProfileFragment.kt  StudentRegistrationActivity.kt  StudentSearchFragment.kt  TutorActivity.kt  TutorDetailsActivity.kt  TutorProfileActivity.kt  TutorRegistrationActivity.kt  TutorsListActivity.kt
app/src/main/java/com/example/tutorfinder/activities/: LoginActivity.kt  MainActivity.kt  SelectRoleActivity.kt  SignUpActivity.kt  StudentActivity.kt  StudentRegistrationActivity.kt  TutorActivity.kt  TutorDetailsActivity.kt  TutorProfileActivity.kt  TutorRegistration.kt  TutorRegistrationActivity.kt  TutorsListActivity.kt
app/src/main/java/com/example/tutorfinder/adapters/: TutorBriefInfoAdapter.kt  TutorInfoBriefAdapter.kt
app/src/main/java/com/example/tutorfinder/fragments/: StudentChatFragment.kt  StudentProfileFragment.kt  StudentSearchFragment.kt  TutorBasicInfoRegFragment.kt  TutorChatFragment.kt  TutorLocationRegFragment.kt  TutorProfileFragment.kt  TutorRegBasicInfo.kt  TutorRegLocation.kt  TutorRegOptionalFragment.kt  TutorRegSubject.kt
app/src/main/java/com/example/tutorfinder/interfaces/: BasicInfoListener.kt  DistanceListener.kt  SetAllEntries.kt  SubjectListener.kt  TutorRegOptionalListener.kt
app/src/main/java/com/example/tutorfinder/models/: Rating.kt  TutorInfo.kt  (+1 more)
app/src/main/res/drawable/: divider.xml  divider_brief_subjects.xml  full_rounded_rectangle.xml  spinner_background.xml  spinner_default.xml  spinner_popup.xml
app/src/main/res/layout/: activity_main.xml  add_review_prompt.xml  add_subject_prompt.xml  basic_tutor_info_fragment.xml  brief_subject_tag.xml  email_recovery_prompt.xml  item_per.xml  login_screen.xml  reg_subject_tag.xml  review_card.xml  select_role.xml  sign_up_screen.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  student_chat_fragment.xml  student_profile_fragment.xml  student_registration.xml  student_screen.xml  student_search_fragment.xml  tutor_details.xml  tutor_info_brief_card.xml  tutor_location_reg_fragment.xml  tutor_profile_fragment.xml  tutor_reg_basic_info_fragment.xml  tutor_reg_location_fragment.xml  tutor_reg_opt_fragment.xml  tutor_reg_subject.xml  tutor_registration.xml  tutor_registration_activity.xml  tutor_screen.xml  tutors_list.xml
app/src/main/res/menu/: student_bottom_menu.xml  tutor_bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
